src/Services/Production/Production.API/Protos/production.proto

syntax = "proto3";

option csharp_namespace = "GrpcProduction";

//package ProductionApi;

import "google/protobuf/date";

service ProductionGrpc {
	rpc CreateMilkMeasurement(CreateMilkMeasurementRequest) returns (MilkMeasurementResponse);
	rpc UpdateMilkMeasurement(UpdateMilkMeasurementRequest) returns (MilkMeasurementResponse) {}
	rpc DeleteMilkMeasurement(DeleteMilkMeasurementRequest) returns (DeleteMilkMeasurementResponse) {}

	rpc GetLactationMilkMeasurements(MilkMeasurementRequest) returns (MilkMeasurementForTableResponse) {}
	rpc GetLactationMilkMeasurementsAndPredictions(MilkMeasurementRequest) returns (MilkMeasurementForChartResponse) {}
	rpc GetlactationMilkMeasurementsAndPredictionsTotals(MilkMeasurementRequest) returns (MilkMeasurementTotalForTableResponse) {}
}

message CreateMilkMeasurementRequest {
	int32 animalId = 1;
	DateOnly date = 2;
	double milkYield = 3;
	double fatPercentage = 4;
	double proteinPercentage = 5;
	int32 somaticCellCount = 6;
}

message UpdateMilkMeasurementRequest {
	int32 id = 1;
	int32 animalId = 2;
	DateOnly date = 3;
	double milkYield = 4;
	double fatPercentage = 5;
	double proteinPercentage = 6;
	int32 somaticCellCount = 7;
}

message DeleteMilkMeasurementRequest {
	int32 id = 1;
}

message MilkMeasurementRequest {
	int32 animalId = 1;
	int32 lactationId = 2;
}

message MilkMeasurementResponse {
	int32 id = 1;
	int32 animalId = 2;
	DateOnly date = 3;
	double milkYield = 4;
	double fatPercentage = 5;
	double proteinPercentage = 6;
	int32 somaticCellCount = 7;
}

message DeleteMilkMeasurementResponse {
	bool isDeleted = 1;
}

message MilkMeasurementForTableResponse {
	DateOnly calvingDate = 1;
	repeated MilkMeasurement MilkMeasurements = 2;
}

message MilkMeasurement {
	int32 id = 1;
	int32 animalId = 2;
	DateOnly date = 3;
	double milkYield = 4;
	double fatPercentage = 5;
	double proteinPercentage = 6;
	int32 somaticCellCount = 7;
}

message MilkMeasurementForChartResponse {
	DateOnly calvingDate = 1;
	repeated MilkOnlyMeasurement ActualMilkRecords = 2;
	repeated MilkOnlyMeasurement AdjustedMilkRecords = 3;
}

message MilkOnlyMeasurement {
	int32 id = 1;
	DateOnly date = 2;
	double milkYield = 3;
}

message MilkMeasurementTotalForTableResponse {
	int32 order = 1;
	string name = 2;
	repeated MilkTotal milkTotals = 3;
}

message MilkTotal {
	int32 milkYield = 1;
	int32 fatYield = 2;
	int32 proteinYield = 3;
}

//get all measurements and calving date for a given animal and lactation
//update one measurement
//delete one measurement
//insert one measurement
//get all measurements and all predictions and calving date for a given animal and lactation
//get measurement totals and prediction totals for a given animal and lactation
